﻿<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEasyDNNNewsCalendar.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEasyDNNNewsCalendar.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>logo.gif</name>
    </file>
    <file>
      <path />
      <name>EditEasyDNNNewsCalendar.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_news_module.png</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/</path>
      <name>fullcalendar.min.css</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/</path>
      <name>fullcalendar.min.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar-dz.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar-kw.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar-ly.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar-ma.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar-sa.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar-tn.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>de-at.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>en-ie.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>en-nz.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>es-do.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>es-us.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>fr-ch.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>kk.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>lb.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ms-my.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>nl-be.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>nn.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>sr-cyrl.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>static/eds2_2_fullcalendar-3.7.0/locale/</path>
      <name>zh-tw.js</name>
    </file>
    <file>
      <path />
      <name>ViewEasyDNNNewsCalendar.ascx</name>
    </file>
  </files>
</dotnetnuke>