<portal version="3.0"><description>Plantilla para la página inversionistas analistas</description><tabs><tab><content>Analistas </content><contentKey /><containersrc /><cultureCode>es-ES</cultureCode><description /><disabled>false</disabled><enddate>0001-01-01T00:00:00</enddate><issecure>false</issecure><visible>true</visible><issystem>false</issystem><keywords /><pageheadtext /><permanentredirect>false</permanentredirect><refreshinterval>-1</refreshinterval><sitemappriority>0</sitemappriority><skinsrc>[L]skins/mineros/analistas.ascx</skinsrc><startdate>0001-01-01T00:00:00</startdate><name>Analistas</name><title>Analistas </title><url type="Normal" /><tabpermissions><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission><permission><permissioncode>SYSTEM_TAB</permissioncode><permissionkey>VIEW</permissionkey><allowaccess>true</allowaccess><rolename>All Users</rolename></permission></tabpermissions><tabsettings><tabsetting><settingname>LinkNewWindow</settingname><settingvalue>False</settingvalue></tabsetting><tabsetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabsetting></tabsettings><panes><pane><name>ContentPane</name><modules><module><contentKey /><moduleID>1502</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>88c0fba8-a800-44d0-b61a-88c83a310f78</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;col-12&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;title librefranklin-bold text-white bg-jungle-green p-3 py-4&amp;quot;&amp;gt;Analistas&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>1503</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>78bd7630-8c81-4da7-990a-5cfa0516c5ed</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;col-12&amp;quot;&amp;gt;
				&amp;lt;p class=&amp;quot;color-nevada font-weight-normal librefranklin-regular&amp;quot;&amp;gt;Algunos analistas realizan recomendaciones de inversi&amp;#243;n sobre la acci&amp;#243;n de Mineros S.A. y en algunos casos establecen un precio objetivo para la acci&amp;#243;n. Estas opiniones, estimados y proyecciones realizadas son independientes y Mineros no los confirma, ni divulga.&amp;lt;/p&amp;gt;
				&amp;lt;p class=&amp;quot;color-nevada font-weight-normal librefranklin-regular&amp;quot;&amp;gt;Para conocer las recomendaciones de inversi&amp;#243;n pueden contactar directamente a los analistas por tel&amp;#233;fono o correo electr&amp;#243;nico electr&amp;#243;nico.&amp;lt;/p&amp;gt;
			&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>1504</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>8ed544a6-ae53-4c46-90a2-86c3698cf032</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;col-12 col-md-8&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;list-group bg-jungle-green&amp;quot;&amp;gt;
 &amp;lt;li class=&amp;quot;py-2 list-group-item border-0 rounded-0 librefranklin-regular color-nevada&amp;quot;&amp;gt;Davivienda Corredores&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;py-2 list-group-item border-0 rounded-0 librefranklin-regular color-nevada&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;svg style=&amp;quot;
 width: 14.177px;
 height: 15.72px;
&amp;quot; viewbox=&amp;quot;0 0 14.18 15.72&amp;quot; xmlns=&amp;quot;http://www.w3.org/2000/svg&amp;quot;&amp;gt;&amp;lt;defs&amp;gt;
 &amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;.cls-1{fill:#fff;}
 &amp;lt;/style&amp;gt;
 &amp;lt;/defs&amp;gt;
 &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
 &amp;lt;g data-name=&amp;quot;Layer 2&amp;quot; id=&amp;quot;Layer_2&amp;quot;&amp;gt;&amp;lt;g data-name=&amp;quot;Capa 1&amp;quot; id=&amp;quot;Capa_1&amp;quot;&amp;gt;&amp;lt;path class=&amp;quot;cls-1&amp;quot; d=&amp;quot;M14.17,14.26A7.17,7.17,0,0,0,9,8.36a4.42,4.42,0,1,0-3.88,0,7.13,7.13,0,0,0-4.9,4.75A9.69,9.69,0,0,0,0,14.25a1.27,1.27,0,0,0,.27,1,1.23,1.23,0,0,0,.91.46H13a1.25,1.25,0,0,0,.91-.45A1.36,1.36,0,0,0,14.17,14.26ZM3.44,4.41A3.63,3.63,0,1,1,7.07,8,3.63,3.63,0,0,1,3.44,4.41Zm9.85,10.31a.42.42,0,0,1-.32.14H1.2a.41.41,0,0,1-.33-.15.43.43,0,0,1-.1-.35c.09-.53.2-1,.2-1a6.39,6.39,0,0,1,12.43,1A.44.44,0,0,1,13.29,14.72Z&amp;quot;&amp;gt;&amp;lt;/path&amp;gt;&amp;lt;/g&amp;gt;&amp;lt;/g&amp;gt;&amp;lt;/svg&amp;gt;&amp;lt;/span&amp;gt;Katherine Ortiz S.&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;py-2 list-group-item border-0 rounded-0 librefranklin-regular color-nevada&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;tel:+57 (1) 3123300 Ext. 92134&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;svg style=&amp;quot;
 width: 18.024px;
 height: 17.114px;
&amp;quot; viewbox=&amp;quot;0 0 18.02 17.11&amp;quot; xmlns=&amp;quot;http://www.w3.org/2000/svg&amp;quot;&amp;gt;&amp;lt;defs&amp;gt;
 &amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;.cls-1{fill:#fff;}
 &amp;lt;/style&amp;gt;
 &amp;lt;/defs&amp;gt;
 &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
 &amp;lt;g data-name=&amp;quot;Layer 2&amp;quot; id=&amp;quot;Layer_2&amp;quot;&amp;gt;&amp;lt;g data-name=&amp;quot;Capa 1&amp;quot; id=&amp;quot;Capa_1&amp;quot;&amp;gt;&amp;lt;path class=&amp;quot;cls-1&amp;quot; d=&amp;quot;M11.24,1.87a.47.47,0,0,1-.31-.54A.51.51,0,0,1,11.5,1,7.54,7.54,0,0,1,16.93,6.2a.42.42,0,0,1-.31.54.46.46,0,0,1-.57-.3A6.68,6.68,0,0,0,11.24,1.87ZM9.72,7.28a.43.43,0,0,1-.31-.54.41.41,0,0,1,.5-.3,1.71,1.71,0,0,1,1.33,1.27.42.42,0,0,1-.31.54.44.44,0,0,1-.51-.3A1,1,0,0,0,9.72,7.28Zm.7-2.58a.38.38,0,0,1-.32-.48.46.46,0,0,1,.57-.31A4.5,4.5,0,0,1,13.9,7a.37.37,0,0,1-.32.48.4.4,0,0,1-.5-.3A3.89,3.89,0,0,0,10.42,4.7Z&amp;quot;&amp;gt;&amp;lt;/path&amp;gt;&amp;lt;path class=&amp;quot;cls-1&amp;quot; d=&amp;quot;M13.49,17.11c-2.15,0-5.24-1.17-8.79-4.56C1.77,9.75-1.1,5.46.42,2.58l0-.07L2.81.22l.08,0a1.81,1.81,0,0,1,2,.26A15.17,15.17,0,0,1,7,3.76c.25.35.42,1.15-.47,2l-.66.59-.07,0s-.1.15-.06.21a14.66,14.66,0,0,0,5.33,5.08.32.32,0,0,0,.25,0L12,11a1.78,1.78,0,0,1,2.11-.46,22.59,22.59,0,0,1,3.46,2l0,0a1.67,1.67,0,0,1,.19,1.87l0,.06L15.44,16.7l-.08,0A4.48,4.48,0,0,1,13.49,17.11ZM1.41,3.15C.49,5,2.16,8.58,5.52,11.78s7.19,4.91,9.24,4l2.07-2a.57.57,0,0,0-.07-.59,26.07,26.07,0,0,0-3.19-1.8c-.06,0-.32-.12-.72.26l-.8.82a1.49,1.49,0,0,1-1.51.13A15.8,15.8,0,0,1,4.73,7.12a1.14,1.14,0,0,1-.07-1L4.56,6,5,5.63l.27.24L5,5.61,5.73,5c.33-.32.34-.54.3-.62L6,4.28H6a15.48,15.48,0,0,0-1.87-3l0,0a.6.6,0,0,0-.6-.1Z&amp;quot;&amp;gt;&amp;lt;/path&amp;gt;&amp;lt;/g&amp;gt;&amp;lt;/g&amp;gt;&amp;lt;/svg&amp;gt;&amp;lt;/span&amp;gt;Tel : +57 (1) 3123300 Ext. 92134&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;py-2 list-group-item border-0 rounded-0 librefranklin-regular color-nevada&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;mailto:kortiz@corredores.com&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;svg style=&amp;quot;
 width: 17.818px;
 height: 14px;
&amp;quot; viewbox=&amp;quot;0 0 17.82 14&amp;quot; xmlns=&amp;quot;http://www.w3.org/2000/svg&amp;quot;&amp;gt;&amp;lt;defs&amp;gt;
 &amp;lt;style type=&amp;quot;text/css&amp;quot;&amp;gt;.cls-1{fill:#fff;}
 &amp;lt;/style&amp;gt;
 &amp;lt;/defs&amp;gt;
 &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;
 &amp;lt;g data-name=&amp;quot;Layer 2&amp;quot; id=&amp;quot;Layer_2&amp;quot;&amp;gt;&amp;lt;g data-name=&amp;quot;Capa 1&amp;quot; id=&amp;quot;Capa_1&amp;quot;&amp;gt;&amp;lt;path class=&amp;quot;cls-1&amp;quot; d=&amp;quot;M15.91,14h-14A1.9,1.9,0,0,1,0,12.09V1.91A1.9,1.9,0,0,1,1.91,0h14a1.91,1.91,0,0,1,1.91,1.91V12.09A1.91,1.91,0,0,1,15.91,14ZM1.91,1.27a.64.64,0,0,0-.64.64V12.09a.64.64,0,0,0,.64.64h14a.64.64,0,0,0,.64-.64V1.91a.64.64,0,0,0-.64-.64Z&amp;quot;&amp;gt;&amp;lt;/path&amp;gt;&amp;lt;path class=&amp;quot;cls-1&amp;quot; d=&amp;quot;M8.91,8.27a.7.7,0,0,1-.37-.11L2.18,3.7a.64.64,0,0,1,.73-1l6,4.2,6-4.2a.64.64,0,1,1,.76,1l0,0L9.27,8.16A.64.64,0,0,1,8.91,8.27Z&amp;quot;&amp;gt;&amp;lt;/path&amp;gt;&amp;lt;/g&amp;gt;&amp;lt;/g&amp;gt;&amp;lt;/svg&amp;gt;&amp;lt;/span&amp;gt; kortiz@corredores.com&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;col-12 col-md-12 d-block&amp;quot; style=&amp;quot;height: 45px;&amp;quot;&amp;gt;&amp;amp;nbsp;&amp;lt;/div&amp;gt;
]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>panneBreadCrumb1</name><modules><module><contentKey /><moduleID>1058</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Text/HTML</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>2354cfeb-c0c0-409f-88a1-c4e383fa290a</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;nav aria-label=&amp;quot;breadcrumb&amp;quot;&amp;gt;
&amp;lt;ol class=&amp;quot;breadcrumb bg-pumice&amp;quot;&amp;gt;
 &amp;lt;li class=&amp;quot;breadcrumb-item&amp;quot; data-aos=&amp;quot;fade-right&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;librefranklin-thin color-nevada color-hover-nevada d-flex align-items-center&amp;quot; href=&amp;quot;/&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;icon icon-home mr-3&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/home.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/home.svg&amp;quot;&amp;gt; Inicio &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li aria-current=&amp;quot;page&amp;quot; class=&amp;quot;breadcrumb-item librefranklin-thin color-nevada active&amp;quot; data-aos=&amp;quot;fade-right&amp;quot;&amp;gt;Analistas&amp;lt;/li&amp;gt;
&amp;lt;/ol&amp;gt;
&amp;lt;/nav&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>panneCaja</name><modules><module><contentKey /><moduleID>1057</moduleID><alignment /><alltabs>false</alltabs><border /><cachemethod /><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Enter Title</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>3b689b67-0e3b-4496-aee1-899b0550aa03</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[ &amp;lt;span class=&amp;quot;line-color position-absolute top-0 left-0&amp;quot;&amp;gt;&amp;lt;/span&amp;gt; &amp;lt;h1 class=&amp;quot;librefranklin-thin color-scorpion&amp;quot; data-aos=&amp;quot;fade-right&amp;quot;&amp;gt;Inversionistas&amp;lt;/h1&amp;gt; &amp;lt;p class=&amp;quot;mb-0 librefranklin-bold text-capitalize color-scorpion&amp;quot; data-aos=&amp;quot;fade-left&amp;quot;&amp;gt;Analistas&amp;lt;/p&amp;gt;&amp;lt;span class=&amp;quot;line d-block bg-corn&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings /><tabmodulesettings /><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane><pane><name>panneFooter</name><modules><module><contentKey /><moduleID>1505</moduleID><alignment /><alltabs>true</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Filiales Mineros</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>2bcd4773-b91f-4a22-bd33-cb09751acdc8</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[
		&amp;lt;section class=&amp;quot;section-filiales bg-white&amp;quot; id=&amp;quot;section-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;container&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row justify-content-center&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col-12&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;librefranklin-bold color-gray&amp;quot;&amp;gt;Grupo Mineros S.A. Subsidiaries.&amp;lt;/h2&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col-12&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;section-6-content-box d-lg-flex&amp;quot; id=&amp;quot;SliderResponsive&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/Operaciones-y-proyectos/Colombia&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Minas Argentinas&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/Mineros-Aluvial.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/Mineros-Aluvial.svg&amp;quot; title=&amp;quot;Mineros Aluvial&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/Operaciones-y-proyectos/Colombia&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Mineros Operadora&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-operadora-minera.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-operadora-minera.svg&amp;quot; title=&amp;quot;Operadora Minera&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/Operaciones-y-proyectos/Colombia&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Negocios Agroforestales&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-agroforestales.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-agroforestales.svg&amp;quot; title=&amp;quot;Negocios Agroforestales&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/Sostenibilidad/Fundaci&amp;#243;n-Mineros&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Fundaci&amp;#243;n Mineros&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-fundacion.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-fundacion.svg&amp;quot; title=&amp;quot;Fundaci&amp;#243;n Mineros&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://hemco.com.ni/&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Hemco&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-henco.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-henco.svg&amp;quot; title=&amp;quot;Hemco&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/Operaciones-y-proyectos/Argentina&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Minas Argentinas&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-minas-argentinas.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-minas-argentinas.svg&amp;quot; style=&amp;quot;width: 100%;&amp;quot; title=&amp;quot;Minas Argentinas&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
 &amp;lt;li class=&amp;quot;col-img-gall aos-init aos-animate&amp;quot; data-aos=&amp;quot;flip-right&amp;quot; style=&amp;quot;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/Operaciones-y-Proyectos/Chile&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Minas Chile&amp;quot; class=&amp;quot;img-fluid&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/Logo-Mineros-Chile.png&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/Logo-Mineros-Chile.svg&amp;quot; title=&amp;quot;Mineros Chile&amp;quot;&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;!--/.col-img-gall--&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;!--#/lightSlider--&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/section&amp;gt;
&amp;lt;!--./section-filiales--&amp;gt;
	]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkFlowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module><module><contentKey /><moduleID>1506</moduleID><alignment /><alltabs>true</alltabs><border /><cachemethod>MemoryModuleCachingProvider</cachemethod><cachetime>1200</cachetime><color /><containersrc /><displayprint>false</displayprint><displaysyndicate>false</displaysyndicate><displaytitle>true</displaytitle><enddate>0001-01-01T00:00:00</enddate><footer /><header /><iconfile /><inheritviewpermissions>true</inheritviewpermissions><iswebslice>false</iswebslice><modulepermissions><permission><permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode><permissionkey>EDIT</permissionkey><allowaccess>true</allowaccess><rolename>Administrators</rolename></permission></modulepermissions><title>Footer Mineros</title><startdate>0001-01-01T00:00:00</startdate><uniqueId>6a575739-c26d-4b59-9809-02319e5bbd4b</uniqueId><visibility>Maximized</visibility><websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate><webslicettl>0</webslicettl><cultureCode>es-ES</cultureCode><content type="DNNHTML" version="09.03.02"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;container-fluid&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;row pb-4 pt-3&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;col col-box-logo-footer&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;box-logo-footer&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/&amp;quot;&amp;gt;&amp;lt;img alt=&amp;quot;Logo Mineros&amp;quot; src=&amp;quot;{{PortalRoot}}skins/mineros/images/svg/logo-negativo.svg&amp;quot; srcset=&amp;quot;{{PortalRoot}}skins/mineros/images/2x/logo-negativo.png&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col box-col-1-footer col-6&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;box-items-col-1-footer&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;pl-1 text-white librefranklin-semibold&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;Browse the Website&amp;lt;/h4&amp;gt;

&amp;lt;div class=&amp;quot;row&amp;quot;&amp;gt;
&amp;lt;ul class=&amp;quot;col-4&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Nosotros/Qui%C3%A9nes-somos&amp;quot;&amp;gt;&amp;lt;span&amp;gt;The Company&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;caret&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Sostenibilidad/Responsabilidad-Social&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Sustainability&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;caret&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Inversionistas/Informaci%C3%B3n-Financiera&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Investors&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;caret&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;javascript:void(0);&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Operations and Projects&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;caret&amp;quot;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;
 &amp;lt;ul&amp;gt;
  &amp;lt;li class=&amp;quot;position-relative&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Operaciones-y-proyectos/Argentina&amp;quot;&amp;gt;Argentina&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
  &amp;lt;li class=&amp;quot;position-relative&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Operaciones-y-proyectos/Chile&amp;quot;&amp;gt;Chile&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
  &amp;lt;li class=&amp;quot;position-relative&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Operaciones-y-proyectos/Colombia&amp;quot;&amp;gt;Colombia&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
  &amp;lt;li class=&amp;quot;position-relative&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Operaciones-y-proyectos/Nicaragua&amp;quot;&amp;gt;Nicaragua&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;/ul&amp;gt;
 &amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;

&amp;lt;ul class=&amp;quot;col-4&amp;quot;&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Descargas-en-l&amp;#237;nea&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Online Downloads&amp;lt;/span&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Boletines&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Newsletters&amp;lt;/span&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Trabaje-con-nosotros&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Work with Us&amp;lt;/span&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;/Cont&amp;#225;ctenos&amp;quot;&amp;gt;&amp;lt;span&amp;gt;Contact Us&amp;lt;/span&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;col box-col-2-footer&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;box-items-col-2-footer&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;pl-1 text-white librefranklin-semibold&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;Contact Us&amp;lt;/h4&amp;gt;

&amp;lt;div class=&amp;quot;box-parrafo&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;Medell&amp;#237;n, Colombia.&amp;lt;/p&amp;gt;

&amp;lt;p class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;Cra 43 A No 14-109. Ed. NovaTempo,&amp;lt;/p&amp;gt;

&amp;lt;p class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;Piso 6.&amp;lt;/p&amp;gt;

&amp;lt;p class=&amp;quot;text-white librefranklin-thin&amp;quot; data-aos=&amp;quot;flip-down&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;text-white color-hover-corn&amp;quot; href=&amp;quot;tel:+5742665757&amp;quot;&amp;gt;Tel: (57) (4) 266 57 57.&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;box-rrss d-flex flex-wrap&amp;quot;&amp;gt;
&amp;lt;h4 class=&amp;quot;pl-1 text-white librefranklin-semibold d-inline&amp;quot;&amp;gt;Follow Us:&amp;lt;/h4&amp;gt;

&amp;lt;div class=&amp;quot;box-icon-rrss&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;link-rrss text-white&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;https://www.facebook.com/MinerosSA&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;i class=&amp;quot;text-white fab fa-facebook-f&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;link-rrss text-white&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;https://twitter.com/mineros_sa&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;i class=&amp;quot;text-white fab fa-twitter&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;link-rrss text-white&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;https://www.youtube.com/user/MINEROSSA&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;i class=&amp;quot;text-white fab fa-youtube&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;link-rrss text-white&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;http://instagram.com/mineros_sa&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;i class=&amp;quot;text-white fab fa-instagram&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;link-rrss text-white&amp;quot; data-aos=&amp;quot;flip-down&amp;quot; href=&amp;quot;https://co.linkedin.com/company/mineros-s.a.&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;&amp;lt;span&amp;gt;&amp;lt;i class=&amp;quot;text-white fab fa-linkedin-in&amp;quot;&amp;gt;&amp;lt;/i&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;

&amp;lt;div class=&amp;quot;d-flex w-100 box-items-col-3-footer&amp;quot;&amp;gt;
&amp;lt;ul&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; href=&amp;quot;{{PortalRoot}}Politica_Corporativa_%20datos%20personales%2020200114%20%281%29.pdf&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Pol&amp;#237;tica de Manejo de Datos&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-thin&amp;quot; href=&amp;quot;{{PortalRoot}}Manual_habeas_data_GRUPO_MINEROS%20Final%20012020_2.pdf&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Habeas Data&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
 &amp;lt;li class=&amp;quot;autogestion&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;text-white librefranklin-semibold&amp;quot; href=&amp;quot;https://mineros.hrinteractive.co/#/ihr/authentication/login&amp;quot; style=&amp;quot;vertical-align:middle;&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Autogesti&amp;#243;n &amp;lt;img src=&amp;quot;{{PortalRoot}}skins/mineros/images/icons/2x/ico-autogestion.png&amp;quot; style=&amp;quot;width:60px;&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content><modulesettings><modulesetting><settingname>HtmlText_SearchDescLength</settingname><settingvalue>100</settingvalue></modulesetting><modulesetting><settingname>HtmlText_ReplaceTokens</settingname><settingvalue>False</settingvalue></modulesetting><modulesetting><settingname>HtmlText_UseDecorate</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></modulesetting><modulesetting><settingname>WorkFlowID</settingname><settingvalue>1</settingvalue></modulesetting></modulesettings><tabmodulesettings><tabmodulesetting><settingname>AllowIndex</settingname><settingvalue>True</settingvalue></tabmodulesetting></tabmodulesettings><definition>DNN_HTML</definition><moduledefinition>Text/HTML</moduledefinition></module></modules></pane></panes><tabUrls /></tab></tabs></portal>