﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="ApiConnection.Text" xml:space="preserve">
    <value>API connection</value>
  </data>
	<data name="APIconnections.Text" xml:space="preserve">
    <value>API connections</value>
  </data>
	<data name="btnDeleteExistingFacebook.Text" xml:space="preserve">
    <value>Delete Existing Keys</value>
  </data>
	<data name="btnDeleteExistingTwiter.Text" xml:space="preserve">
    <value>Delete Existing Keys</value>
  </data>
	<data name="btnSaveFacebook.Text" xml:space="preserve">
    <value>Add or update Facebook app keys</value>
  </data>
	<data name="btnSaveTwitter.Text" xml:space="preserve">
    <value>Add or update Twitter app keys</value>
  </data>
	<data name="hlFacebookCreateApp.Text" xml:space="preserve">
    <value>Facebook create new app</value>
  </data>
	<data name="hlTwitterDevURL.Text" xml:space="preserve">
    <value>Twitter create new app</value>
  </data>
	<data name="hlVisitDetailInstrictionsFacebook.Text" xml:space="preserve">
    <value>For more detail instructions please visit this link.</value>
  </data>
	<data name="hlVisitDetailInstrictionsTwitter.Text" xml:space="preserve">
    <value>For more detail instructions please visit this link.</value>
  </data>
	<data name="lblAppFacebookidapiKey.Text" xml:space="preserve">
    <value>App ID/API Key:</value>
  </data>
	<data name="lblConsumerKey.Text" xml:space="preserve">
    <value>Consumer key:</value>
  </data>
	<data name="lblConsumerSecret.Text" xml:space="preserve">
    <value>Consumer secret:</value>
  </data>
	<data name="lblDetailInstructions.Text" xml:space="preserve">
    <value>&lt;ol&gt;&lt;li&gt;Visit the URL below &lt;/li&gt;&lt;li&gt;Create a Twitter app&lt;/li&gt;&lt;li&gt;Click on the 'Settings' tab and under 'Application type' 'Access:' select 'Read and Write'&lt;/li&gt;&lt;li&gt;Go to 'Details' tab and copy 'Consumer key' and 'Consumer secret' values into fields below.&lt;/li&gt;&lt;/ol&gt;</value>
  </data>
	<data name="lblFacebookAppSecret.Text" xml:space="preserve">
    <value>App secret:</value>
  </data>
	<data name="lblFaceBookDetailInstructions.Text" xml:space="preserve">
    <value>&lt;ol&gt;
											&lt;li&gt;Visit the URL below and create Facebook application&lt;/li&gt;
											&lt;li&gt;If on localhost you must specify Site Domain as "localhost" and Site URL as http://localhost:####/ where #### is port number&lt;/li&gt;
											&lt;li&gt;To below textboxes, add information from created Facebook application settings tab&lt;/li&gt;
										&lt;/ol&gt;</value>
  </data>
	<data name="lblFacebookInstructions.Text" xml:space="preserve">
    <value>Instructions:</value>
  </data>
	<data name="lblFacebookVisitLink.Text" xml:space="preserve">
    <value>Visit this url:</value>
  </data>
	<data name="lblGoToURL.Text" xml:space="preserve">
    <value>Visit this url:</value>
  </data>
	<data name="lblInstructions.Text" xml:space="preserve">
    <value>Instructions:</value>
  </data>
	<data name="Warning.Text" xml:space="preserve">
    <value>Warning. This will delete current application keys. Are you sure?</value>
  </data>
	<data name="FacebookAPIConnection.Text" xml:space="preserve">
    <value>Facebook API Connection</value>
  </data>
	<data name="TwitterAPIConnection.Text" xml:space="preserve">
    <value>Twitter API Connection</value>
  </data>
	<data name="ControlTitle_apiconnection.Text" xml:space="preserve">
    <value>Api Connection</value>
  </data>
	<data name="LinkedInAPIConnection.Text" xml:space="preserve">
		<value>LinkedIn API connection</value>
	</data>
	<data name="lblLinkedInInstructions.Text" xml:space="preserve">
		<value>Instructions:</value>
	</data>
	<data name="lblLinkedIDetailInstructions.Text" xml:space="preserve">
		<value>&lt;ol&gt;&lt;li&gt;Visit the URL below and create LinkedIn application. For "Authorized Redirect URLs:" use the following URL:{0}
&lt;/li&gt;&lt;li&gt;In below textboxes, add information from created LinkedIn application settings tab&lt;/li&gt;&lt;/ol&gt;</value>
	</data>
	<data name="hlVisitDetailInstrictionsLinkedIn.Text" xml:space="preserve">
		<value>For more detail instructions please visit this link.</value>
	</data>
	<data name="lblLinkedInVisitLink.Text" xml:space="preserve">
		<value>Visit this url:</value>
	</data>
	<data name="hlLinkedInCreateApp.Text" xml:space="preserve">
		<value>LinkedIn create new app</value>
	</data>
	<data name="lblLinkedInClientID.Text" xml:space="preserve">
		<value>LinkedIn ClientID:</value>
	</data>
	<data name="rfvLinkedInApiKey.ErrorMessage" xml:space="preserve">
		<value>Please enter ClientID.</value>
	</data>
	<data name="lblLinkedInAppSecret.Text" xml:space="preserve">
		<value>LinkedIn Client Secret:</value>
	</data>
	<data name="rfvLinkedInClientSecret.ErrorMessage" xml:space="preserve">
		<value>Please enter LinkedIn Client Secret.</value>
	</data>
	<data name="btnSaveLinkedIn.Text" xml:space="preserve">
		<value>Add or update LinkedIn app keys</value>
	</data>
	<data name="btnDeleteExistingLinkedIn.Text" xml:space="preserve">
		<value>Delete Existing Keys</value>
	</data>
	<data name="LinkedInSaved.Text" xml:space="preserve">
		<value>LinkedIn settings saved.</value>
	</data>
	<data name="lblGoogleRecaptchaInstructions.Text" xml:space="preserve">
		<value>Instructions:</value>
	</data>
	<data name="hlVisitDetailInstrictionsGoogleRecaptcha.Text" xml:space="preserve">
		<value>For more detail instructions please visit this link.</value>
	</data>
	<data name="lblGoogleRecaptchaDetailInstructions.Text" xml:space="preserve">
		<value>&lt;ol&gt;&lt;li&gt;Visit the URL below and create Google Recaptcha keys with your site info&lt;/li&gt;&lt;li&gt;To below textboxes, add Site key and Secret key&lt;/li&gt;&lt;/ol&gt;</value>
	</data>
	<data name="lblGoogleRecaptchaSiteKey.Text" xml:space="preserve">
		<value>Google Recaptcha Site key:</value>
	</data>
	<data name="rfvGoogleRecaptchaApiKey.ErrorMessage" xml:space="preserve">
		<value>Please enter Google Recaptcha Site key.</value>
	</data>
	<data name="lblGoogleRecaptchaSecretKey.Text" xml:space="preserve">
		<value>Google Recaptcha Secret key:</value>
	</data>
	<data name="rfvGoogleRecaptchaClientSecret.ErrorMessage.Text" xml:space="preserve">
		<value>Please enter Google Recaptcha Secret key.</value>
	</data>
	<data name="GoogleRecaptcha.Text" xml:space="preserve">
		<value>Google Recaptcha</value>
	</data>
	<data name="GoogleRecaptchaSaved.Text" xml:space="preserve">
		<value>Google Recaptcha keys saved.</value>
	</data>
	<data name="lblGoogleRecaptchaVisitLink.Text" xml:space="preserve">
		<value>Visit this url:</value>
	</data>
	<data name="btnSaveGoogleRecaptcha.Text" xml:space="preserve">
		<value>Add or update GoogleRecaptcha app keys</value>
	</data>
	<data name="btnDeleteExistingGoogleRecaptcha.Text" xml:space="preserve">
		<value>Delete Existing Keys</value>
	</data>
	<data name="AddThis.Text" xml:space="preserve">
		<value>AddThis</value>
	</data>
	<data name="lblAddThisInstructions.Text" xml:space="preserve">
		<value>Instructions:</value>
	</data>
	<data name="hlVisitDetailInstrictionsAddThis.Text" xml:space="preserve">
		<value>For more detail instructions please visit this link.</value>
	</data>
	<data name="lblAddthisDetailInstructions.Text" xml:space="preserve">
		<value>&lt;ol&gt;&lt;li&gt;Visit the URL below, create and setup site profile&lt;/li&gt;&lt;li&gt;Go to site profile 'General settings' and copy profile id to below textbox. Profile id must start with 'ra-'.&lt;/li&gt;&lt;/ol&gt;</value>
	</data>
	<data name="lblAddthisVisitLink.Text" xml:space="preserve">
		<value>Visit this url:</value>
	</data>
	<data name="lblAddThisProfileId.Text" xml:space="preserve">
		<value>AddThis profile id:</value>
	</data>
	<data name="rfvAddThisProfileId.ErrorMessage" xml:space="preserve">
		<value>Please enter AddThis profile id.</value>
	</data>
	<data name="btnSaveAddThis.Text" xml:space="preserve">
		<value>Add or update AddThis profile Id</value>
	</data>
	<data name="btnDeleteExistingAddThis.Text" xml:space="preserve">
		<value>Delete Existing Keys</value>
	</data>
	<data name="AddThisProfileIdSaved.Text" xml:space="preserve">
		<value>AddThis profile Id saved.</value>
	</data>
	<data name="EnterValidProfileId.Text" xml:space="preserve">
		<value>Please enter valid AddThis profile id.</value>
	</data>
</root>