﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<!--
    Microsoft ResX Schema

    Version 2.0

    The primary goals of this format is to allow a simple XML format
    that is mostly human readable. The generation and parsing of the
    various data types are done through the TypeConverter classes
    associated with the data types.

    Example:

    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>

    There are any number of "resheader" rows that contain simple
    name/value pairs.

    Each data row contains a name, and value. The row also contains a
    type or mimetype. Type corresponds to a .NET class that support
    text/value conversion through the TypeConverter architecture.
    Classes that don't support this are serialized and stored with the
    mimetype set.

    The mimetype is used for serialized objects, and tells the
    ResXResourceReader how to depersist the object. This is currently not
    extensible. For a given mimetype the value must be set accordingly:

    Note - application/x-microsoft.net.object.binary.base64 is the format
    that the ResXResourceWriter will generate, however the reader can
    read any of the formats listed below.

    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="lbAddAsNewTokenResource1.Text" xml:space="preserve">
    <value>Add as new token and edit</value>
  </data>
	<data name="lblNUmberOfTokensperPageResource1.Text" xml:space="preserve">
    <value>Number of tokens per page:</value>
  </data>
	<data name="lblTokenExistErrorResource1.Text" xml:space="preserve">
    <value>A token with this title already exist. Please enter a new title.</value>
  </data>
	<data name="lblTokenSavedResource1.Text" xml:space="preserve">
    <value>Token saved.</value>
  </data>
	<data name="lbluserTokensResource1.Text" xml:space="preserve">
    <value>There are no user tokes defined.</value>
  </data>
	<data name="lbPowerOffResource1.ToolTip" xml:space="preserve">
    <value>Close</value>
  </data>
	<data name="lbSaveSettingsResource1.Text" xml:space="preserve">
    <value>Save token</value>
  </data>
	<data name="lbSystemTokensResource1.Text" xml:space="preserve">
    <value>System tokens</value>
  </data>
	<data name="lbTokenCancelEditResource1.ToolTip" xml:space="preserve">
    <value>Discard changes</value>
  </data>
	<data name="lbTokenDeleteGridResource1.ToolTip" xml:space="preserve">
    <value>Delete this token</value>
  </data>
	<data name="lbTokenEditGridResource1.ToolTip" xml:space="preserve">
    <value>Edit this token</value>
  </data>
	<data name="lbTokenUpdateEditResource1.ToolTip" xml:space="preserve">
    <value>Save changes</value>
  </data>
	<data name="lbUserDefinedTokensResource1.Text" xml:space="preserve">
    <value>User defined tokens</value>
  </data>
	<data name="ListItemResource1.Text" xml:space="preserve">
    <value>10</value>
  </data>
	<data name="ListItemResource2.Text" xml:space="preserve">
    <value>20</value>
  </data>
	<data name="ListItemResource3.Text" xml:space="preserve">
    <value>30</value>
  </data>
	<data name="ListItemResource4.Text" xml:space="preserve">
    <value>50</value>
  </data>
	<data name="ListItemResource5.Text" xml:space="preserve">
    <value>100</value>
  </data>
	<data name="rfvTokenTitleResource1.ErrorMessage" xml:space="preserve">
    <value>This field is required.</value>
  </data>
	<data name="Token.HeaderText" xml:space="preserve">
    <value>Token</value>
  </data>
	<data name="Addnewtoken.Text" xml:space="preserve">
    <value>Add new token</value>
  </data>
	<data name="Tokencontent.Text" xml:space="preserve">
    <value>Token content</value>
  </data>
	<data name="TokenEditor.Text" xml:space="preserve">
    <value>Token Editor</value>
  </data>
	<data name="Tokentitle.Text" xml:space="preserve">
    <value>Token title</value>
  </data>
	<data name="lbSaveSettings.ToolTip" xml:space="preserve">
    <value>Save token</value>
  </data>
	<data name="ControlTitle_tokeneditor.Text" xml:space="preserve">
    <value>Token Editor</value>
  </data>
</root>